{
  "name": "@circlesac/lint",
  "version": "0.0.17",
  "type": "module",
  "main": "dist/main.js",
  "exports": {
    "./eslint": "./eslint.config.mjs",
    "./prettier": "./prettier.config.mjs",
    "./biome": "./biome.jsonc"
  },
  "bin": {
    "lint": "dist/main.js"
  },
  "description": "🔧 A zero-config lint tool that uses ESLint, Prettier, and Biome",
  "files": [
    "dist",
    "eslint.config.mjs",
    "prettier.config.mjs",
    "biome.jsonc"
  ],
  "keywords": [
    "cli",
    "lint",
    "eslint",
    "prettier",
    "biome",
    "zeroconf"
  ],
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@tszen/trycatch": "^0.1.0",
    "chalk": "^4.1.2",
    "commander": "^14.0.0",
    "eslint": "^9.34.0",
    "read-package-up": "^11.0.0",
    "typescript-eslint": "^8.42.0"
  },
  "devDependencies": {
    "@tsed/barrels": "^6.6.3",
    "@types/bun": "^1.2.21",
    "@types/node": "^24.3.0",
    "@vitest/coverage-v8": "3.2.4",
    "globals": "^16.3.0",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  },
  "scripts": {
    "build": "barrels && bun lint && tsc --noEmit && bun run build.ts",
    "dev": "bun run src/main.ts",
    "start": "bun run build && bun run dist/main.js",
    "lint": "bun dev --all",
    "test": "vitest run --coverage",
    "deploy": "npm version patch --force && npm publish",
    "version:patch": "npm version patch",
    "version:minor": "npm version minor",
    "version:major": "npm version major",
    "prepublishOnly": "bun run build"
  },
  "license": "MIT"
}
